Tue, 25 Mar 14 21:43:57 -0700: === start
Tue, 25 Mar 14 21:43:57 -0700: Command extent
Tue, 25 Mar 14 21:43:57 -0700: Start extent
Tue, 25 Mar 14 21:43:58 -0700: Read 6 items from database
Tue, 25 Mar 14 21:43:58 -0700: Start=2012-03-14 00:01:40 Stop=2012-03-17 04:01:12 North=38.548191 South=38.539673 East=-121.747413 West=-121.759449
Tue, 25 Mar 14 21:43:58 -0700: OK
Start=2012-03-14 00:01:40
Stop=2012-03-17 04:01:12
North=38.548191
South=38.539673
East=-121.747413
West=-121.759449
Tue, 25 Mar 14 21:43:58 -0700: === finish
