#this file is generated by volk_profile.
#the generic name is followed by the preferred architecture.
# 
# Fix for RMG runtime bug (see volk_config.soekris). All volk
# engines use generic architecture (no optimization). 
# Christopher Patton 03 Aug 2012
volk_16ic_s32f_deinterleave_real_32f_a generic
volk_16ic_deinterleave_real_8i_a generic
volk_16ic_deinterleave_16i_x2_a generic
volk_16ic_s32f_deinterleave_32f_x2_a generic
volk_16ic_deinterleave_real_16i_a generic
volk_16ic_magnitude_16i_a generic
volk_16ic_s32f_magnitude_32f_a generic
volk_16i_s32f_convert_32f_a generic
volk_16i_s32f_convert_32f_u generic
volk_16i_convert_8i_a generic
volk_16i_convert_8i_u generic
volk_16u_byteswap_a generic
volk_32f_accumulator_s32f_a generic
volk_32f_x2_add_32f_a generic
volk_32f_x2_add_32f_u generic
volk_32fc_32f_multiply_32fc_a generic
volk_32fc_s32f_power_32fc_a generic
volk_32f_s32f_calc_spectral_noise_floor_32f_a generic
volk_32fc_s32f_atan2_32f_a generic
volk_32fc_x2_conjugate_dot_prod_32fc_u generic
volk_32fc_deinterleave_32f_x2_a generic
volk_32fc_deinterleave_64f_x2_a generic
volk_32fc_s32f_deinterleave_real_16i_a generic
volk_32fc_deinterleave_imag_32f_a generic
volk_32fc_deinterleave_real_32f_a generic
volk_32fc_deinterleave_real_64f_a generic
volk_32fc_x2_dot_prod_32fc_a generic
volk_32fc_index_max_16u_a generic
volk_32fc_s32f_magnitude_16i_a generic
volk_32fc_magnitude_32f_a generic
volk_32fc_magnitude_32f_u generic
volk_32fc_magnitude_squared_32f_a generic
volk_32fc_magnitude_squared_32f_u generic
volk_32fc_x2_multiply_32fc_a generic
volk_32fc_x2_multiply_32fc_u generic
volk_32fc_x2_multiply_conjugate_32fc_a generic
volk_32fc_x2_multiply_conjugate_32fc_u generic
volk_32fc_conjugate_32fc_a generic
volk_32fc_conjugate_32fc_u generic
volk_32f_s32f_convert_16i_a generic
volk_32f_s32f_convert_16i_u generic
volk_32f_s32f_convert_32i_a generic
volk_32f_s32f_convert_32i_u generic
volk_32f_convert_64f_a generic
volk_32f_convert_64f_u generic
volk_32f_s32f_convert_8i_a generic
volk_32f_s32f_convert_8i_u generic
volk_32fc_s32f_power_spectrum_32f_a generic
volk_32fc_x2_square_dist_32f_a generic
volk_32fc_x2_s32f_square_dist_scalar_mult_32f_a generic
volk_32f_x2_divide_32f_a generic
volk_32f_x2_dot_prod_32f_a generic
volk_32f_x2_dot_prod_32f_u generic
volk_32f_index_max_16u_a generic
volk_32f_x2_s32f_interleave_16ic_a generic
volk_32f_x2_interleave_32fc_a generic
volk_32f_x2_max_32f_a generic
volk_32f_x2_min_32f_a generic
volk_32f_x2_multiply_32f_a generic
volk_32f_x2_multiply_32f_u generic
volk_32f_s32f_normalize_a generic
volk_32f_s32f_power_32f_a generic
volk_32f_sqrt_32f_a generic
volk_32f_s32f_stddev_32f_a generic
volk_32f_stddev_and_mean_32f_x2_a generic
volk_32f_x2_subtract_32f_a generic
volk_32f_x3_sum_of_poly_32f_a generic
volk_32i_x2_and_32i_a generic
volk_32i_s32f_convert_32f_a generic
volk_32i_s32f_convert_32f_u generic
volk_32i_x2_or_32i_a generic
volk_32u_byteswap_a generic
volk_64f_convert_32f_a generic
volk_64f_convert_32f_u generic
volk_64f_x2_max_64f_a generic
volk_64f_x2_min_64f_a generic
volk_64u_byteswap_a generic
volk_8ic_s32f_deinterleave_32f_x2_a generic
volk_8ic_s32f_deinterleave_real_32f_a generic
volk_8ic_deinterleave_real_8i_a generic
volk_32fc_s32fc_multiply_32fc_u generic
volk_32f_s32f_multiply_32f_a generic
volk_32f_s32f_multiply_32f_u generic
